<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> hover </title>
  <link href="ninjacat.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
  </script>
  <script>
    $(document).ready(function() {
      console.log("text")
      $('img').hover(function() {
        console.log("test")
       var alt = $(this).attr("src");
       var swap = $(this).attr("data-alt-src");
       $(this).attr("src",swap), $(this).attr("data-alt-src",alt)
       });
    });
  </script>
</head>
<body>
  <img src='ninja0.png' data-alt-src='cat0.png'/>
  <img src='ninja1.png' data-alt-src='cat1.png'/>
  <img src='ninja2.png' data-alt-src='cat2.png'/>
  <img src='ninja3.png' data-alt-src='cat3.png'/>
  <img src='ninja4.png' data-alt-src='cat4.png'/>

</body>
</html>
