<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> EXAM </title>
    <link href="exam.css" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1 id="james">
          JAMES
        </h1>
        <h1 id="consult">
          CONSULTING
        </h1>
        <ul>
          <li> <a href="">Home </a></li>
          <li><a href="">About </a></li>
          <li><a href="">Services </a></li>
          <li><a href="">Projects </a></li>
          <li><a href="">Clients </a></li>
        </ul>
      </div>

      <div id="maincontent">
        <div id="forthepic">
          <img src="logoo.png" alt="maincontent">
        </div>

          <div id="services">
            <!-- <img src="icon.png" alt="icon"> -->
            <h1> Services </h1>
            <p> You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their business to the next stage. We look foward to transforming your buisness...</p>
            <button> More info</button>
          </div>
          <div id="projects">
            <!-- <img src="icon.png" alt="icon"> -->
            <h1> Projects </h1>
            <p> We worked with Pinktrip, a local fashion retailer, in 2010. they had a dream  to take their business to the next level and draw in a national base of customers, while retaining the local of their store online. We redesigned...</p>
            <button> More info</button>
          </div>
          <div id="clients">
            <!-- <img src="icon.png" alt="icon"> -->
            <h1> Clients </h1>
            <p> We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover...</p>
            <button> More info</button>
        </div>
          <div id="theworld">
            <h3> THE WORLD CAN  BE YOURS! </h3>
            <img src="building.png" alt="building">
          </div>
          <div id="ourgoal">
            <p> Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
            <p> Our consultants design solutions tailored specifcially to needs of yours business in ordeer to ensure you achieve your dreams of success </p>
            <p> check out our custom solutions and services </p>
            <a href=""> Learn More </a>
          </div>
          <div id="testimonal">
            <h3> Testimonal </h3>
            <blockquote> "i'm a testimonial. Click me to edit and add text that says something nice about you and your services"</blockquote>
            Samantha Jones, Project Manager

          </div>
        </div>
      <div id="footer">
        <ul>
          <li> <a href="">Home </a></li>
          <li><a href="">About </a></li>
          <li><a href="">Services </a></li>
          <li><a href="">Projects </a></li>
          <li><a href="">Clients </a></li>
        </ul>
      </div>



    </div>
  </body>

</html>
