#container {
  height: 1075px;
  width: 970px;
  background-color: #00004d;
  margin: auto;
}
#header {
  width:100%;
  height: 115px;
  background-color: #00004d;

}
#james {
  color:white;
  display: inline;
  margin: 15px 0px 5px 10px;
}
#consult {
  color:blue;
  display: inline;
}
#maincontent {
  height: 900px;
  width: 950px;
  background-color: white;
  margin:auto;

}
#forthepic {
  margin: auto;
  height: 375px;
  width: 900px;


}
#services {
  height: 252px;
  width: 290px;
  background-color: #0059b3;
  margin: 25px 5px 0px 25px;
  display: inline-block;
}
#projects {
  height: 252px;
  width:290px;
  background-color: #0059b3;
  margin: 25px 5px 0px 5px;
  display: inline-block;
}
#clients {
  height: 252px;
  width: 290px;
  background-color: #0059b3;
  margin: 25px 5px 0px 5px;
  display: inline-block;
}
#theworld {
  height: 185px;
  width: 290px;
  vertical-align: top;

  margin: 25px 0px 20px 25px;
  display: inline-block;
}
#ourgoal {
  height: 185px;
  width: 290px;

  margin: 25px 0px 20px 10px;
  display: inline-block;
}
#testimonal {
  height: 185px;
  width: 290px;
  vertical-align: top;

  margin: 25px 5px 20px 10px;
  display: inline-block;
}
#footer {
  height: 50px;
  width: 775px;
  background-color: #e6f7ff;
  margin-left: 10px;
  padding-left: 175px;
}
#footer ul {
  display: inline;
  margin:auto;
  list-style-type: none;
}
#footer ul li {
  display: inline;
  margin: 10px 0px 0px 10px;
  list-style-type: none;
  padding: 10px;

}
#header ul {
  display: inline;
  list-style-type: none;


}
#header ul li {
  display: inline;
  padding: 25px;
  text-decoration: none;
  list-style-type: none;
}
a  {
  text-decoration: none;
}

#forthepic img{
  height:100%;
  width:100%;
  margin-top: 15px;
}
button  {
    background-color: #008cba;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}




}
